[gd_scene load_steps=6 format=3 uid="uid://vgllyrun0iei"]

[ext_resource type="Script" path="res://player.gd" id="1_jlluu"]
[ext_resource type="Script" path="res://addons/smoothing/smoothing_2d.gd" id="2_4tcdu"]
[ext_resource type="Texture2D" uid="uid://bb1sqgge1owej" path="res://assets/KenneyPixelPlatformer/tilemap-characters_packed.png" id="3_rnt6m"]
[ext_resource type="Script" path="res://camera_target.gd" id="4_cylve"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvsta"]
radius = 8.0
height = 24.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jlluu")

[node name="Smoothing2D" type="Node2D" parent="."]
script = ExtResource("2_4tcdu")
flags = 55

[node name="Sprite2D" type="Sprite2D" parent="Smoothing2D" groups=["player_sprite"]]
unique_name_in_owner = true
texture = ExtResource("3_rnt6m")
hframes = 9
vframes = 3

[node name="CameraTarget" type="Node2D" parent="Smoothing2D"]
script = ExtResource("4_cylve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mvsta")

[node name="DebugDefaultCamera2D" type="Camera2D" parent="." groups=["debug_player_camera"]]
editor_description = "Normal Camera2D used to compare to pixel-perfect setup, for use in testing jitter issues."
zoom = Vector2(6, 6)
position_smoothing_enabled = true
