[gd_scene load_steps=2 format=3 uid="uid://bkuxgn6bcb2hd"]

[ext_resource type="Texture2D" uid="uid://dn2umufralev7" path="res://icon.svg" id="1_kqudx"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(85, 994)
texture = ExtResource("1_kqudx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 178.0
offset_top = 966.0
offset_right = 218.0
offset_bottom = 989.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Plays well with high-res UI"
